﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{159641D6-6404-4A2A-AE62-294DE0FE8301}") = "EDI_SSIS_NFC", "EDI_SSIS_NFC\EDI_SSIS_NFC.dtproj", "{B4F6B925-114C-4BFA-BB87-8AF366E5D590}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Development|Default = Development|Default
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B4F6B925-114C-4BFA-BB87-8AF366E5D590}.Development|Default.ActiveCfg = Development
		{B4F6B925-114C-4BFA-BB87-8AF366E5D590}.Development|Default.Build.0 = Development
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
